<!DOCTYPE html>
<html style="height: 100%; width:100%; margin: 0;">
<head>
    <style>
        /* zoom button style*/
        
        .leaflet-bar a {
            background-color: rgba(255, 255, 255, 0.4)!important;
        }
        .leaflet-bar a:hover,
        .leaflet-bar a:focus {
            background-color: rgba(244, 244, 244, 0.7)!important;
        }
        .leaflet-bar a.leaflet-disabled {
            background-color: rgba(244, 244, 244, 0.2)!important;
            color: rgba(86, 86, 86, 0.4)!important;
            }


        /* change layers ansicht */
        .leaflet-control-layers-toggle{
            height: 0px!important;
        }
        .leaflet-control-layers {
            /*overflow-y: auto;
            max-height: 95%;
            max-height: 95vh;
            position: sticky!important;
            width: auto;*/
            color:rgba(0, 0, 0, 0.4)!important;
            opacity: 0.5;
            background-color: rgba(197, 212, 221, 0.8)!important;
            transition: .2s;
        }
        .leaflet-control-layers:hover {
            opacity: 1;
        }
        .leaflet-control-layers:before{
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 20px;
            font-size: 20px;
            font-weight: bold;
            content:"Map Legend";
            color:rgba(0, 0, 0, .7);
        }

        /*radio/checkbox button*/
        input[type=checkbox]:checked + span{
            color:rgba(0, 0, 0, 0.7) !important;
            font-weight: bold;
        }
        /* hoping to get the icon over the checkbox */
        .ico{
            vertical-align: middle;
            height: 17px;
        }
        /* change layers ansicht end*/

        /*POPUP STYLE*/
        .leaflet-popup-content-wrapper {
            /*max-width: 200px;
            max-height: 110px;
            overflow-y: auto;
            overflow-x: hidden;*/
            text-align: center!important;
            background: rgba(98, 98, 98, 0.8)!important;
            color: rgb(220, 220, 220)!important;
            font-size: 13px!important;
            line-height: 24px!important;
            border-radius: 0px!important;
            border: 2px solid rgba(185, 185, 185, 0.8)!important;
            box-shadow:rgba(0, 0, 0, .5) 0px 0px 10px!important;
        }
        .leaflet-popup-content {
            padding-right: 15px!important;
            padding-left: 15px!important;
            margin-right: 0px!important;
            margin-left: 0px!important;
            max-width: 200px!important;
            max-height: 110px!important;
            overflow-y: auto;
            overflow-x: hidden;
            }
        .leaflet-popup-content-wrapper a {
            color: rgba(200, 200, 200, 0.1)!important;
        }
        /* the triangle */
        .leaflet-popup-tip { 
            background: rgba(185, 185, 185, .3)!important;
            border: 2px solid rgba(185, 185, 185, 0.8)!important;
            box-shadow: rgba(0, 0, 0, .3) 0px 0px 10px!important;
        }
        .leaflet-container a.leaflet-popup-close-button {
            color: rgba(185, 185, 185, 0.8)!important;
        }
        .leaflet-container a.leaflet-popup-close-button:hover {
            color: #999;
        }
        /*POPUP STYLEs end*/



        /* TOOLTIP STYLE */
        /* no triangle at tooltip */
        .leaflet-tooltip-top:before, 
        .leaflet-tooltip-bottom:before, 
        .leaflet-tooltip-left:before, 
        .leaflet-tooltip-right:before {
            border: none !important;
        }
        /* TOOLTIPS STYLE end*/
    </style>

    <title>Map of Valentia</title>

    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

    <!-- leflet import -->
    <link rel="stylesheet" href="scripts\leaflet\leaflet.css">
    <script src="scripts\leaflet\leaflet.js"></script>
    <!-- grouped layer import
    <link rel="stylesheet" href="scripts\dist\leaflet.groupedlayercontrol.min.css">
    <script src="scripts\dist\leaflet.groupedlayercontrol.min.js"></script>-->
    <!-- tree import-->
    <link rel="stylesheet" href="scripts\tree\L.Control.Layers.Tree.css">
    <script src="scripts\tree\L.Control.Layers.Tree.js"></script>

    <!-- icons import-->
    <script src="scripts\my_scripts\icons.js"></script>
    <!-- rotations import -->
    <link rel="stylesheet" href="scripts\my_scripts\tooltip_styles.css">

</head>
<body style="height: 100%; width:100%;  margin: 0;">

<!-- map holder -->
<div id="map" style="margin-left:auto; margin-right:auto; width:100%; height: 100%; background: #6B7983">
</div>

<script type="text/javascript">
    //variables
    var mapSW = [0, 8192],
        mapNE = [8192, 0];
    var customMinZoom = 1;
    var customMaxZoom = 4;
    //variables end

    // Declare Map Object
    var map = L.map('map').setView([0, 0], customMinZoom);

    // Reference the tiles
    L.tileLayer('images/tiles/{z}/{x}/{y}.png',{
    minZoom: customMinZoom, maxZoom: customMaxZoom,
    noWrap: true,
    crs: L.CRS.Simple,}
    ).addTo(map);

    // map bounces back when you try to leave
    map.setMaxBounds(new L.LatLngBounds(
        map.unproject(mapNE, (customMaxZoom+1)),
        map.unproject(mapSW, (customMaxZoom+1))
    ));
    // no zoom on doubleclick
    map.doubleClickZoom.disable();










    /* =========================
       MARKERS and POPUPS
       =========================*/
    var zoom0 = [];
    var zoom1 = [];
    var zoom2 = [];
    var zoom3 = [];

    // HELPERS

    function distance_adjust(distance) {
        return Math.round(distance*0.000041);
    }

    function distance_to_walkinghours(distance) {
        return Math.floor((distance_adjust(distance)/3.5)/24) + ' days and ' + Math.round(distance_adjust(distance)/3.5)%24 + ' hours';
    }

    var latlngmarker = L.marker([-76, 94], {
        draggable:true,
        icon: doticon,
        opacity: .5
    }).bindPopup()
    .on('click', function(e){
        latlngmarker.getPopup().setContent(e.latlng.toString())
    });

    var distance_marker_1 = L.marker([76, 6], {
        draggable:true,
        icon: x_marker,
        opacity: .8
    }).bindPopup()
    .on('click', function(e){
        distance_marker_1.getPopup().setContent(
            '<b>Distance</b>:<br> ' + distance_adjust(map.distance(e.latlng, distance_marker_2.getLatLng())).toString() + 'km<br><br>'+
            '<b>Walking Time</b>:<br> ' + distance_to_walkinghours(map.distance(e.latlng, distance_marker_2.getLatLng())).toString()
            )
    });

    var distance_marker_2 = L.marker([-72, -117], {
        riseOnHover: true,
        draggable:true,
        icon: y_marker,
        opacity: .8
    }).bindPopup()
    .on('click', function(e){
        distance_marker_2.getPopup().setContent(
            '<b>Distance</b>:<br> ' + distance_adjust(map.distance(e.latlng, distance_marker_1.getLatLng())).toString() + 'km<br><br>'+
            '<b>Walking Time</b>:<br> ' + distance_to_walkinghours(map.distance(e.latlng, distance_marker_1.getLatLng())).toString()
            )
    });

    var helpers = [latlngmarker, distance_marker_1, distance_marker_2]


    // BUILDINGS
    var castles = [];

    var marble_palace = (L.marker([-47.5, 58.8], {icon: castle_i})
    .bindPopup("<big>&#x1F661</big> <b>Marble Palace</b> <big>&#128611</big><br>\
            A small but beautiful palace made of marble for one Lord Petyre."));
    castles.push(marble_palace);


    var cathedrals = [];

    var colig = [];

    var crypts = [];

    var forts = [];

    var lighthouses = [];

    var stables = [];

    var strongholds = [];

    var taverns = [];

    var temples = [];

    var towers = [];

    var windmills = [];
    // BUILDINGS end

    // LANDMARKS
    var altars = [];
    var bridges = [];
    var dangerzones = [];
    var monoliths = [];
    var obelisks = [];
    var ruins = [];
    var shipwrecks = [];
    var shrines = [];
    var standing_stones = [];
    var thorns = [];
    var waterfall = [];
    var whirlpool = [];
    // LANDMARKS end

    // LOCATIONS
    var alchemists = [];
    var caves = [];
    var docs = [];
    var dungeons = [];
    var forges = [];
    var grainfarms = [];
    var mines = [];
    var ravenskulls = [];
    var vineyards = [];
    // LOCATIONS end

    // SETTLEMENTS
    var camps = [];


    var cities = []


    var silverport = (L.marker([-72, -117], {icon: city_i})
    .bindPopup("<big>&#x1F661</big> <b>Silverport</b> <big>&#128611</big><br>\
               An orc and an elf, who loved each other. A human and the dwarf whom he refused to execute.\
               They were the founders of the coastal city Silverport, home to the outcasts."));
    cities.push(silverport);
    zoom1.push(silverport);

    var the_grand_city_of_blackwater = (L.marker([71.928101, 41.484375], {icon: city_i})
    .bindPopup("The Grand City of<br>\
                <big>&#x1F661</big> <b>Blackwater</b> <big>&#128611</big><br>\
               ..."));
    cities.push(the_grand_city_of_blackwater);
    zoom1.push(the_grand_city_of_blackwater);


    var hut_villages = [];
    

    var bar_akh = (L.marker([76, 6], {icon: hut_village_i})
    .bindPopup("<big>&#x1F661</big> <b>Bar-Akh</b> <big>&#128611</big><br>\
               An Orc Village. Thronn's former home."));
    zoom1.push(bar_akh);
    hut_villages.push(bar_akh);


    var huts = [];


    var legion_camps = [];


    var towns = [];

    var aen_ethel = (L.marker([54, -9], {icon: castle_i})
    .bindPopup("<big>&#x1F661</big> <b>Aen Ethél</b> <big>&#128611</big><br>\
               ..."));
    towns.push(aen_ethel);
    zoom1.push(aen_ethel);

    towns.push(L.marker([-44, -47], {icon: town_i})
    .bindPopup("<big>&#x1F661</big> <b>Khir Burim</b> <big>&#128611</big><br>\
                A dwarf town."));


    var villages = [];
    var yabuonna = (L.marker([-39.5, 56], {icon: village_i})
    .bindPopup("<big>&#x1F661</big> <b>Yabuonna</b> <big>&#128611</big><br>\
               A pretty village known for its apple farm. Tytus' home."));
    villages.push(yabuonna);
    zoom1.push(yabuonna);
    // SETTLEMENTS end
    // MARKERS and POPUPS END

















    /* =========================
       TOOLTIPS
       =========================*/

    // COUNTRIES
    var countries_options= ({direction: 'center', interactive: true, permanent: true, className: "countries"});

    var estoria = L.tooltip([-58, -68], countries_options)
    .setContent('Estoria')
    .addTo(map)
    .on('click', function() {window.open('https://heroes-of-valentia.boards.net/thread/23/estoria', "_blank")});
    zoom0.push(estoria);

    var siberia = L.tooltip([35, -94], countries_options)
    .setContent('Siberia')
    .addTo(map)
    .on('click', function() {window.open('https://heroes-of-valentia.boards.net/thread/25/siberia', "_blank")});
    zoom0.push(siberia);

    var tova = L.tooltip([26, 80], countries_options)
    .setContent('Tova')
    .addTo(map)
    .on('click', function() {window.open('https://heroes-of-valentia.boards.net/thread/26/tova', "_blank")});
    zoom0.push(tova);

    var storm_isles = L.tooltip([72, 63], countries_options)
    .setContent('Storm<br>Isles')
    .addTo(map)
    .on('click', function() {window.open('https://heroes-of-valentia.boards.net/thread/24/storm-isles', "_blank")});
    zoom0.push(storm_isles);

    var yellow_country = L.tooltip([-10, -18], countries_options)
    .setContent('Yellow<br>Country')
    .addTo(map)
    .on('click', function() {window.open('https://heroes-of-valentia.boards.net/thread/27/yellow-country', "_blank")});
    zoom0.push(yellow_country);

    var green_country = L.tooltip([-50, 61], countries_options)
    .setContent('Green<br>Country')
    .addTo(map)
    .on('click', function() {window.open('https://heroes-of-valentia.boards.net/thread/29/green-country', "_blank")});
    zoom0.push(green_country);

    var purple_country = L.tooltip([59, -14], countries_options)
    .setContent('Purple<br>Country')
    .addTo(map)
    .on('click', function() {window.open('https://heroes-of-valentia.boards.net/thread/28/purple-country', "_blank")});
    zoom0.push(purple_country);

    // WATERS
    var water_options= ({direction: 'center', interactive: true, permanent: true, className: "water"});
    var water_options_nopopup = ({direction: 'center', permanent: true, className: "water"});

    var se_ocean = L.tooltip([4, -20], {direction: 'center', permanent: true, className: "water"}) //curving text, must remove pointer cursor, instead grabby mouse like everywhere else
    .setContent("<h1>"+
    "<span class='sw_1'>T</span>"+
    "<span class='sw_2'>H</span>"+
    "<span class='sw_3'>E</span>"+
    "<span class='sw_4'> </span>"+
    "<span class='sw_5'>T</span>"+
    "<span class='sw_6'>I</span>"+
    "<span class='sw_7'>N</span>"+
    "<span class='sw_8'>T</span>"+
    "<span class='sw_9'>E</span>"+
    "<span class='sw_10'>D</span>"+
    "<span class='sw_11'> </span>"+
    "<span class='sw_12'>T</span>"+
    "<span class='sw_13'>I</span>"+
    "<span class='sw_14'>D</span>"+
    "<span class='sw_15'>E</span>"+
    "<span class='sw_16'>S</span>"+
    "</h1>")
    .addTo(map);
    zoom0.push(se_ocean);

    var nw_ocean = L.tooltip([4, -20], {direction: 'center', permanent: true, className: "water"})
    .setContent("<h1>"+
    "<span class='ne_1'>T</span>"+
    "<span class='ne_2'>H</span>"+
    "<span class='ne_3'>E</span>"+
    "<span class='ne_4'> </span>"+
    "<span class='ne_5'>S</span>"+
    "<span class='ne_6'>A</span>"+
    "<span class='ne_7'>V</span>"+
    "<span class='ne_8'>A</span>"+
    "<span class='ne_9'>G</span>"+
    "<span class='ne_10'>E</span>"+
    "<span class='ne_11'> </span>"+
    "<span class='ne_12'>W</span>"+
    "<span class='ne_13'>A</span>"+
    "<span class='ne_14'>T</span>"+
    "<span class='ne_15'>E</span>"+
    "<span class='ne_16'>R</span>"+
    "<span class='ne_17'>S</span>"+
    "</h1>")
    .addTo(map);
    zoom0.push(nw_ocean);

    var winged_lions_sea = L.tooltip([-35, 132], water_options_nopopup)
    .setContent("<div class='winged_lions_sea'>Winged Lion's<br>Sea</div>");
    zoom1.push(winged_lions_sea);

    var the_great_tear = L.tooltip([-60, 2], water_options_nopopup)
    .setContent("<div class='the_great_tear'>The Great Tear</div>");
    zoom1.push(the_great_tear);

    // ESTORIA
    var silver_bay = L.tooltip([-74.140276, -121.025391], water_options_nopopup)
    .setContent("<div class='silver_bay'>Silver Bay</div>");
    zoom1.push(silver_bay);

    // GREEN COUNTRY

    var vistola = L.tooltip([-34.451909, 56.601563], water_options_nopopup)
    .setContent("<div class='vistola'>Vistola</div>")
    zoom3.push(vistola);
    ;

    var dalmation_gulf = L.tooltip([-30, 32], water_options_nopopup)
    .setContent("<div class='dalmation_gulf'>Dalmatian Gulf</div>");
    zoom1.push(dalmation_gulf);

    var satyr_bay = L.tooltip([-45.8, 23], water_options_nopopup)
    .setContent("Satyr<br>Bay");
    zoom2.push(satyr_bay);

    var pp_lake = L.tooltip([-65.5, 77], water_options_nopopup)
    .setContent("PP Lake");
    zoom1.push(pp_lake);

    var lovelets_crater = L.tooltip([-76.2, 58], water_options)
    .setContent("Lovelet's<br>Crater")
    .bindPopup("<big>&#x1F661</big> <b>Lovelet's Crater</b> <big>&#128611</big><br>\
                A rounded body of freshwater, said to be created by the powerful mage 'Lovelet',\
                who sent a comet filled with water into the desert. Some say they can 'taste the cosmos'.", {offset: [0, -6]})
    ;
    zoom2.push(lovelets_crater);

    var soaring_lagoon = L.tooltip([-74.7, 71], water_options)
    .setContent("Soaring<br>Lagoon")
    .bindPopup("<big>&#x1F661</big> <b>Soaring Lagoon</b> <big>&#128611</big><br>\
                A grand exposed coral reef, too hot to even dip a toe in for common folk.\
                Legends speak of a dragon sleeping under the reef.", {offset: [0, -6]})
    zoom2.push(soaring_lagoon);
    ;

    // YELLOW COUNTRY

    // ISLANDS
    var island_options = ({direction: 'center', interactive: true, permanent: true, className: "island"});

    var fortune_island = L.tooltip([-37, 12], island_options)
    .setContent("Fortune<br>Island")
    .bindPopup("<big>&#x1F661</big> <b>Fortune Island</b> <big>&#128611</big><br>\
                A volcanic island.", {offset: [0,-12]});
    zoom2.push(fortune_island);

    var harolds_boot = L.tooltip([-78.5, -137], island_options)
    .setContent("Harold's Boot")
    .bindPopup("<big>&#x1F661</big> <b>Harold's Boot</b> <big>&#128611</big><br>\
                An island, vaguely the shape of a shoe. Under perfect conditions, Harold's Boot can be seen from Estoria's mainland.", {offset: [0,-6]});
    zoom1.push(harolds_boot);

    var hawk_island = L.tooltip([20, 150], island_options)
    .setContent("Hawk<br>Island")
    .bindPopup("<big>&#x1F661</big> <b>Hawk Island</b> <big>&#128611</big><br>\
                Home of the Land. Brave of the Free.", {offset: [0,-6]});
    zoom1.push(hawk_island);

    // TOOLTIPS END



















    /* =========================
       LAYER GROUPS
       =========================
    */
    // ZOOMS
    //countries only appear on zoom level 0
    map.on('zoomend', function () {
        L.layerGroup(zoom0).eachLayer(function (layer) {
            if (map.getZoom() > 1 && map.hasLayer(layer)) {
                map.removeLayer(layer);
            }
            if (map.getZoom() < 2 && map.hasLayer(layer) == false){
                map.addLayer(layer);
            }
        })
    });

    // appear from zoom level 1 on
    map.on('zoomend', function () {
        L.layerGroup(zoom1).eachLayer(function (layer) {
            if (map.getZoom() == 1 && map.hasLayer(layer)) {
                map.removeLayer(layer);
            }
            if (map.getZoom() > 1 && map.hasLayer(layer) == false){
                map.addLayer(layer);
            }
        })
    });

    // appear from zoom level 2 on
    map.on('zoomend', function () {
        L.layerGroup(zoom2).eachLayer(function (layer) {
            if (map.getZoom() < 3 && map.hasLayer(layer)) {
                map.removeLayer(layer);
            }
            if (map.getZoom() > 2 && map.hasLayer(layer) == false){
                map.addLayer(layer);
            }
        })
    });

    // appear from zoom level 3 on
    map.on('zoomend', function () {
        L.layerGroup(zoom3).eachLayer(function (layer) {
            if (map.getZoom() < 4 && map.hasLayer(layer)) {
                map.removeLayer(layer);
            }
            if (map.getZoom() > 3 && map.hasLayer(layer) == false){
                map.addLayer(layer);
            }
        })
    });


    var rivers = [];
    // rivers only appear from zoom level 1

    var mountain_ranges = [];
    // mountain ranges only appear from zoom level 1

    var forests = [];
    // forests only appear from zoom level 1

    var lettering = [].concat(zoom0, zoom1, zoom2, zoom3);
    // opacity to .5 when opening letters popup
    L.layerGroup(lettering).eachLayer(function(layer){
        layer.on('popupopen', function(){
            layer.setOpacity(.3)}),
        layer.on('popupclose', function(){
            layer.setOpacity(1)})
    });



    /*  ===================
        LEGEND
        ===================
    */
    var legend = {
        label: "EVERYTHING",
        selectAllCheckbox: true,
        children: [
            {label: "(helpers)",
            layer: L.layerGroup(helpers)},

            {label: "Lettering",
            layer: L.layerGroup(lettering)},

            {label: "BUILDINGS",
            selectAllCheckbox: true,
            children:[
                { label: "<img class='ico' src='images/icons/buildings/castle.png'/>\
                Castles", layer: L.layerGroup(castles) },

                { label: "<img class='ico' src='images/icons/buildings/cathedral.png'/>\
                Cathedrals", layer: L.layerGroup(cathedrals) },

                { label: "<img class='ico' src='images/icons/buildings/colig.png'/>\
                Colig", layer: L.layerGroup(colig) },

                { label: "<img class='ico' src='images/icons/buildings/crypts.png'/>\
                Crypts", layer: L.layerGroup(crypts) },

                { label: "<img class='ico' src='images/icons/buildings/fort.png'/>\
                Forts", layer: L.layerGroup(forts) },

                { label: "<img class='ico' src='images/icons/buildings/lighthouse.png'/>\
                Lighthouses", layer: L.layerGroup(lighthouses) },

                { label: "<img class='ico' src='images/icons/buildings/stable.png'/>\
                Stables", layer: L.layerGroup(stables) },

                { label: "<img class='ico' src='images/icons/buildings/stronghold.png'/>\
                Strongholds", layer: L.layerGroup(strongholds) },

                { label: "<img class='ico' src='images/icons/buildings/tavern.png'/>\
                Taverns", layer: L.layerGroup(taverns) },

                { label: "<img class='ico' src='images/icons/buildings/temple.png'/>\
                Temples", layer: L.layerGroup(temples) },

                { label: "<img class='ico' src='images/icons/buildings/tower.png'/>\
                Towers", layer: L.layerGroup(towers) },

                { label: "<img class='ico' src='images/icons/buildings/windmill.png'/>\
                Windmills", layer: L.layerGroup(windmills) }
            ]},

            {label: "LANDMARKS",
            selectAllCheckbox: true,
            children:[
                { label: "<img class='ico' src='images/icons/landmarks/altar.png'/>\
                Altars", layer: L.layerGroup(altars) }
            ]},

            {label: "LOCATIONS",
            selectAllCheckbox: true,
            children:[
                { label: "<img class='ico' src='images/icons/locations/alchemist.png'/>\
                Alchemists", layer: L.layerGroup(alchemists) }
            ]},

            {label: "SETTLEMENTS",
            selectAllCheckbox: true,
            children:[
                { label: "<img class='ico' src='images/icons/settlements/city.png'/>\
                Cities", layer: L.layerGroup(cities) },
                { label: "<img class='ico' src='images/icons/settlements/town.png'/>\
                Towns", layer: L.layerGroup(towns) }
            ]}
            
        ]
    };
    L.control.layers.tree(null, legend).addTo(map)//.collapseTree(true).expandSelected(true)
    ;
    // LAYER GROUPS END

</script>

</body>
</html>